<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Reaction Tester</title>
</head>
<body>
    <main>
        <h1>Reaction tester</h1>
        <button id="change-gamemode">Other gamemodes</button>
        <button id="select-mode">Select mode</button>
        <div id="screen-overlay">
            <div id="mode-selecter-container">
                <h2>Select mode</h2>
                <div id="mode-selecter">
                    <button id="single-player"><img src="./media/1-player.svg"></button>
                    <button id="2-player"><img src="./media/2-player.svg"></button>
                </div>
            </div>
            <div id="winner-dialog">
            </div>
        </div>
        <div id="game-container">
            <div id="scoreboard">
                <p>Best attempt:</p>
                <span id="best-attempt"></span>
                <p>Last attempt:</p>
                <span id="current-attempt"></span>
            </div>
            <div id="minigame-container">
                <p id="player"></p>
                <p id="info-span">Press to play</p>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
